# JobHub-backend

./: .gitignore  build.gradle  package-lock.json  settings.gradle
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/main/java/boot/data/config/: SchedulerConfig.java  StompAuthChannelInterceptor.java  WebSocketConfig.java
src/main/java/boot/data/controller/: AnnouncementController.java  ApplicationController.java  AuthController.java  ChatController.java  ChatInviteController.java  CommunityCommentController.java  CommunityController.java  CompanyController.java  CompanyManagementController.java  CompanyPostingController.java  GroupChatController.java  HomeController.java  JobListController.java  JobPostingController.java  JobSearchController.java  ProofreadController.java  ResumeController.java  ServiceController.java  UploadController.java  UserController.java  UserProfilesController.java
src/main/java/boot/data/dao/: UserDao.java  UserDaoInter.java
src/main/java/boot/data/dto/: AnnouncementMessage.java  ApplicationCreateRequest.java  ApplicationResponse.java  ChatMessageDto.java  ChatSendRequest.java  ComPany_SizesDto.java  CommunityCommentDto.java  CommunityPostDto.java  Companies.java  CompaniesDto.java  CompanyBookmarkDto.java  CompanyDetailDto.java  CompanyDetails.java  CompanyJobDto.java  CompanyPostingListDto.java  CompanyProfileDto.java  CompanyProfileRequest.java  CompanyProfileResponse.java  CompanyRankingDto.java  CompanySize.java  CreateRoomReqDto.java  FaqCreateRequest.java  FaqDto.java  IndustriesDto.java  Industry.java  JobCategoryDto.java  JobCategoryTreeDto.java  JobDetailResponseDto.java  JobPostingConditions.java  JobPostingCreateDto.java  JobPostingLikeDto.java  JobPostingRequestDto.java  JobPostingSimpleDto.java  JobPostingUpdateDto.java  JobPostings.java  JobSearchRequestDto.java  JobSearchResponseDto.java  Job_Categories.java  JoinRoomReqDto.java  MemberDto.java  (+15 more)
src/main/java/boot/data/entity/: AnnoGuide.java  Announcements.java  Applications.java  CommunityPosts.java  CommunityPostsComments.java  Companies.java  CompanyBookmarks.java  CompanyDetails.java  CompanySize.java  Faqs.java  GroupChatMembers.java  GroupChatMessages.java  GroupChatRooms.java  Industry.java  InterviewReviews.java  JobCategories.java  JobPostingCategories.java  JobPostingConditions.java  JobPostingLikes.java  JobPostingLocations.java  JobPostings.java  Job_Categories.java  OneToOneChatRooms.java  Regions.java  ResumeActivities.java  ResumeActivity.java  ResumeAwards.java  ResumeCertifications.java  ResumeEducations.java  ResumeExperiences.java  ResumeLanguages.java  ResumePortfolios.java  ResumeProjects.java  ResumeSkills.java  Resumes.java  SearchKeywords.java  Skills.java  (+4 more)
src/main/resources/: application.yml
src/main/test/: haha.java
(+131 files in other folders)
